Array
(
    [源始数据] => Array
        (
            [0] => Array
                (
                    [id] => 1
                    [pid] => 0
                    [menu_name] => 销售统计
                    [menu_url] => ##1
                    [status] => 1
                )

            [1] => Array
                (
                    [id] => 5
                    [pid] => 1
                    [menu_name] => 产品分类
                    [menu_url] => /admin/Category
                    [status] => 1
                )

            [2] => Array
                (
                    [id] => 6
                    [pid] => 1
                    [menu_name] => 产品列表
                    [menu_url] => /admin/Products
                    [status] => 1
                )

            [3] => Array
                (
                    [id] => 7
                    [pid] => 1
                    [menu_name] => 订单管理
                    [menu_url] => /admin/Orders
                    [status] => 1
                )

            [4] => Array
                (
                    [id] => 8
                    [pid] => 10
                    [menu_name] => 权限管理
                    [menu_url] => /admin/Authlist
                    [status] => 1
                )

            [5] => Array
                (
                    [id] => 9
                    [pid] => 0
                    [menu_name] => 文章管理
                    [menu_url] => ##3
                    [status] => 1
                )

            [6] => Array
                (
                    [id] => 10
                    [pid] => 0
                    [menu_name] => 权限配置
                    [menu_url] => ##2
                    [status] => 1
                )

            [7] => Array
                (
                    [id] => 11
                    [pid] => 10
                    [menu_name] => 角色管理
                    [menu_url] => /admin/Authrole
                    [status] => 1
                )

            [8] => Array
                (
                    [id] => 12
                    [pid] => 0
                    [menu_name] => 商家管理
                    [menu_url] => ##4
                    [status] => 1
                )

            [9] => Array
                (
                    [id] => 17
                    [pid] => 1
                    [menu_name] => 报表管理
                    [menu_url] => /admin/Reports
                    [status] => 1
                )

            [10] => Array
                (
                    [id] => 18
                    [pid] => 9
                    [menu_name] => 分类列表
                    [menu_url] => /admin/articlec
                    [status] => 1
                )

            [11] => Array
                (
                    [id] => 19
                    [pid] => 9
                    [menu_name] => 文章列表
                    [menu_url] => /admin/articles
                    [status] => 1
                )

            [12] => Array
                (
                    [id] => 20
                    [pid] => 12
                    [menu_name] => 账号管理
                    [menu_url] => /admin/sellermanage
                    [status] => 1
                )

            [13] => Array
                (
                    [id] => 21
                    [pid] => 12
                    [menu_name] => 店铺管理
                    [menu_url] => /admin/storesmanage
                    [status] => 1
                )

            [14] => Array
                (
                    [id] => 22
                    [pid] => 0
                    [menu_name] => 公司及部门
                    [menu_url] => ##5
                    [status] => 1
                )

            [15] => Array
                (
                    [id] => 23
                    [pid] => 22
                    [menu_name] => 项目管理
                    [menu_url] => /admin/Projectmanage
                    [status] => 1
                )

            [16] => Array
                (
                    [id] => 24
                    [pid] => 22
                    [menu_name] => 工作任务管理
                    [menu_url] => /admin/Assignment
                    [status] => 1
                )

            [17] => Array
                (
                    [id] => 25
                    [pid] => 22
                    [menu_name] => 工作总结管理
                    [menu_url] => /admin/Summary
                    [status] => 1
                )

            [18] => Array
                (
                    [id] => 27
                    [pid] => 0
                    [menu_name] => 页面设置
                    [menu_url] => ##6
                    [status] => 1
                )

            [19] => Array
                (
                    [id] => 28
                    [pid] => 27
                    [menu_name] => 页面管理
                    [menu_url] => /admin/pages
                    [status] => 1
                )

            [20] => Array
                (
                    [id] => 29
                    [pid] => 27
                    [menu_name] => 首页(PC)
                    [menu_url] => /admin/homepagep
                    [status] => 1
                )

            [21] => Array
                (
                    [id] => 30
                    [pid] => 27
                    [menu_name] => 首页(手机)
                    [menu_url] => /admin/homepagem
                    [status] => 1
                )

            [22] => Array
                (
                    [id] => 31
                    [pid] => 27
                    [menu_name] => 公司介绍
                    [menu_url] => /admin/company
                    [status] => 1
                )

            [23] => Array
                (
                    [id] => 32
                    [pid] => 27
                    [menu_name] => 关于我们
                    [menu_url] => /admin/about
                    [status] => 1
                )

            [24] => Array
                (
                    [id] => 33
                    [pid] => 27
                    [menu_name] => 联系我们
                    [menu_url] => /admin/contacts
                    [status] => 1
                )

            [25] => Array
                (
                    [id] => 34
                    [pid] => 27
                    [menu_name] => 活动专题
                    [menu_url] => /admin/topic
                    [status] => 1
                )

            [26] => Array
                (
                    [id] => 35
                    [pid] => 0
                    [menu_name] => 系统设置
                    [menu_url] => ##100
                    [status] => 1
                )

            [27] => Array
                (
                    [id] => 36
                    [pid] => 35
                    [menu_name] => 网站设置
                    [menu_url] => /admin/Settingweb
                    [status] => 1
                )

            [28] => Array
                (
                    [id] => 37
                    [pid] => 35
                    [menu_name] => 支付管理
                    [menu_url] => /admin/Settingpay
                    [status] => 1
                )

            [29] => Array
                (
                    [id] => 38
                    [pid] => 35
                    [menu_name] => 物流配送
                    [menu_url] => /admin/Settingship
                    [status] => 1
                )

            [30] => Array
                (
                    [id] => 40
                    [pid] => 35
                    [menu_name] => 邮件管理
                    [menu_url] => /admin/category1
                    [status] => 1
                )

            [31] => Array
                (
                    [id] => 41
                    [pid] => 35
                    [menu_name] => 消息管理
                    [menu_url] => /admin/category2
                    [status] => 1
                )

            [32] => Array
                (
                    [id] => 42
                    [pid] => 35
                    [menu_name] => 授权管理
                    [menu_url] => /admin/category3
                    [status] => 1
                )

            [33] => Array
                (
                    [id] => 44
                    [pid] => 0
                    [menu_name] => 管理员管理
                    [menu_url] => ###/admin/adminmanage
                    [status] => 1
                )

            [34] => Array
                (
                    [id] => 45
                    [pid] => 0
                    [menu_name] => 会员管理
                    [menu_url] => ###/admin/usermanage
                    [status] => 1
                )

            [35] => Array
                (
                    [id] => 46
                    [pid] => 0
                    [menu_name] => 访客留言
                    [menu_url] => ###/admin/visitor
                    [status] => 1
                )

            [36] => Array
                (
                    [id] => 47
                    [pid] => 5
                    [menu_name] => 分类测试1
                    [menu_url] => aaaa/bbb/cccc
                    [status] => 1
                )

            [37] => Array
                (
                    [id] => 48
                    [pid] => 5
                    [menu_name] => 分类测试2
                    [menu_url] => 1111/2222/3333
                    [status] => 1
                )

            [38] => Array
                (
                    [id] => 49
                    [pid] => 5
                    [menu_name] => 分类测试4
                    [menu_url] => aa/bb/cc
                    [status] => 1
                )

            [39] => Array
                (
                    [id] => 50
                    [pid] => 48
                    [menu_name] => 分类工
                    [menu_url] => 1/2/3/4
                    [status] => 1
                )

        )

    [转换之后] => Array
        (
            [0] => Array
                (
                    [id] => 1
                    [pid] => 0
                    [menu_name] => 销售统计
                    [menu_url] => ##1
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 5
                                    [pid] => 1
                                    [menu_name] => 产品分类
                                    [menu_url] => /admin/Category
                                    [status] => 1
                                    [level] => 2
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 47
                                                    [pid] => 5
                                                    [menu_name] => 分类测试1
                                                    [menu_url] => aaaa/bbb/cccc
                                                    [status] => 1
                                                    [level] => 3
                                                )

                                            [1] => Array
                                                (
                                                    [id] => 48
                                                    [pid] => 5
                                                    [menu_name] => 分类测试2
                                                    [menu_url] => 1111/2222/3333
                                                    [status] => 1
                                                    [level] => 3
                                                    [children] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [id] => 50
                                                                    [pid] => 48
                                                                    [menu_name] => 分类工
                                                                    [menu_url] => 1/2/3/4
                                                                    [status] => 1
                                                                    [level] => 4
                                                                )

                                                        )

                                                )

                                            [2] => Array
                                                (
                                                    [id] => 49
                                                    [pid] => 5
                                                    [menu_name] => 分类测试4
                                                    [menu_url] => aa/bb/cc
                                                    [status] => 1
                                                    [level] => 3
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [id] => 6
                                    [pid] => 1
                                    [menu_name] => 产品列表
                                    [menu_url] => /admin/Products
                                    [status] => 1
                                    [level] => 2
                                )

                            [2] => Array
                                (
                                    [id] => 7
                                    [pid] => 1
                                    [menu_name] => 订单管理
                                    [menu_url] => /admin/Orders
                                    [status] => 1
                                    [level] => 2
                                )

                            [3] => Array
                                (
                                    [id] => 17
                                    [pid] => 1
                                    [menu_name] => 报表管理
                                    [menu_url] => /admin/Reports
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [1] => Array
                (
                    [id] => 9
                    [pid] => 0
                    [menu_name] => 文章管理
                    [menu_url] => ##3
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 18
                                    [pid] => 9
                                    [menu_name] => 分类列表
                                    [menu_url] => /admin/articlec
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 19
                                    [pid] => 9
                                    [menu_name] => 文章列表
                                    [menu_url] => /admin/articles
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [2] => Array
                (
                    [id] => 10
                    [pid] => 0
                    [menu_name] => 权限配置
                    [menu_url] => ##2
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 8
                                    [pid] => 10
                                    [menu_name] => 权限管理
                                    [menu_url] => /admin/Authlist
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 11
                                    [pid] => 10
                                    [menu_name] => 角色管理
                                    [menu_url] => /admin/Authrole
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [3] => Array
                (
                    [id] => 12
                    [pid] => 0
                    [menu_name] => 商家管理
                    [menu_url] => ##4
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 20
                                    [pid] => 12
                                    [menu_name] => 账号管理
                                    [menu_url] => /admin/sellermanage
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 21
                                    [pid] => 12
                                    [menu_name] => 店铺管理
                                    [menu_url] => /admin/storesmanage
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [4] => Array
                (
                    [id] => 22
                    [pid] => 0
                    [menu_name] => 公司及部门
                    [menu_url] => ##5
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 23
                                    [pid] => 22
                                    [menu_name] => 项目管理
                                    [menu_url] => /admin/Projectmanage
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 24
                                    [pid] => 22
                                    [menu_name] => 工作任务管理
                                    [menu_url] => /admin/Assignment
                                    [status] => 1
                                    [level] => 2
                                )

                            [2] => Array
                                (
                                    [id] => 25
                                    [pid] => 22
                                    [menu_name] => 工作总结管理
                                    [menu_url] => /admin/Summary
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [5] => Array
                (
                    [id] => 27
                    [pid] => 0
                    [menu_name] => 页面设置
                    [menu_url] => ##6
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 28
                                    [pid] => 27
                                    [menu_name] => 页面管理
                                    [menu_url] => /admin/pages
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 29
                                    [pid] => 27
                                    [menu_name] => 首页(PC)
                                    [menu_url] => /admin/homepagep
                                    [status] => 1
                                    [level] => 2
                                )

                            [2] => Array
                                (
                                    [id] => 30
                                    [pid] => 27
                                    [menu_name] => 首页(手机)
                                    [menu_url] => /admin/homepagem
                                    [status] => 1
                                    [level] => 2
                                )

                            [3] => Array
                                (
                                    [id] => 31
                                    [pid] => 27
                                    [menu_name] => 公司介绍
                                    [menu_url] => /admin/company
                                    [status] => 1
                                    [level] => 2
                                )

                            [4] => Array
                                (
                                    [id] => 32
                                    [pid] => 27
                                    [menu_name] => 关于我们
                                    [menu_url] => /admin/about
                                    [status] => 1
                                    [level] => 2
                                )

                            [5] => Array
                                (
                                    [id] => 33
                                    [pid] => 27
                                    [menu_name] => 联系我们
                                    [menu_url] => /admin/contacts
                                    [status] => 1
                                    [level] => 2
                                )

                            [6] => Array
                                (
                                    [id] => 34
                                    [pid] => 27
                                    [menu_name] => 活动专题
                                    [menu_url] => /admin/topic
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [6] => Array
                (
                    [id] => 35
                    [pid] => 0
                    [menu_name] => 系统设置
                    [menu_url] => ##100
                    [status] => 1
                    [level] => 1
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 36
                                    [pid] => 35
                                    [menu_name] => 网站设置
                                    [menu_url] => /admin/Settingweb
                                    [status] => 1
                                    [level] => 2
                                )

                            [1] => Array
                                (
                                    [id] => 37
                                    [pid] => 35
                                    [menu_name] => 支付管理
                                    [menu_url] => /admin/Settingpay
                                    [status] => 1
                                    [level] => 2
                                )

                            [2] => Array
                                (
                                    [id] => 38
                                    [pid] => 35
                                    [menu_name] => 物流配送
                                    [menu_url] => /admin/Settingship
                                    [status] => 1
                                    [level] => 2
                                )

                            [3] => Array
                                (
                                    [id] => 40
                                    [pid] => 35
                                    [menu_name] => 邮件管理
                                    [menu_url] => /admin/category1
                                    [status] => 1
                                    [level] => 2
                                )

                            [4] => Array
                                (
                                    [id] => 41
                                    [pid] => 35
                                    [menu_name] => 消息管理
                                    [menu_url] => /admin/category2
                                    [status] => 1
                                    [level] => 2
                                )

                            [5] => Array
                                (
                                    [id] => 42
                                    [pid] => 35
                                    [menu_name] => 授权管理
                                    [menu_url] => /admin/category3
                                    [status] => 1
                                    [level] => 2
                                )

                        )

                )

            [7] => Array
                (
                    [id] => 44
                    [pid] => 0
                    [menu_name] => 管理员管理
                    [menu_url] => ###/admin/adminmanage
                    [status] => 1
                    [level] => 1
                )

            [8] => Array
                (
                    [id] => 45
                    [pid] => 0
                    [menu_name] => 会员管理
                    [menu_url] => ###/admin/usermanage
                    [status] => 1
                    [level] => 1
                )

            [9] => Array
                (
                    [id] => 46
                    [pid] => 0
                    [menu_name] => 访客留言
                    [menu_url] => ###/admin/visitor
                    [status] => 1
                    [level] => 1
                )

        )

)
##调用方式 $data 为源始数据
$final_data = ClusterArray::tree($data);
