server  {
        listen       80;
        server_name  192.168.19.129;
        index index.html index.htm index.php;
        root  /data/web/2016/ThinkPHP/a1;
        #root  html;
        location ~ .*\.(php|php5)?$    {
          #fastcgi_pass  unix:/tmp/php-cgi.sock;
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi.conf;
        }
}
